R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] qgraph_1.6.9        kpcalg_1.0.1        pcalg_2.7-1         Rgraphviz_2.34.0    RBGL_1.66.0        
 [6] graph_1.68.0        BiocGenerics_0.36.0 forcats_0.5.1       stringr_1.4.0       dplyr_1.0.5        
[11] purrr_0.3.4         readr_1.4.0         tidyr_1.1.3         tibble_3.1.0        ggplot2_3.3.3      
[16] tidyverse_1.3.0     rmarkdown_2.7      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0    ellipsis_0.3.1      htmlTable_2.1.0     corpcor_1.6.9       base64enc_0.1-3    
 [6] fs_1.5.0            clue_0.3-58         rstudioapi_0.13     lavaan_0.6-8        gsl_2.1-6          
[11] RSpectra_0.16-0     fansi_0.4.2         lubridate_1.7.10    xml2_1.3.2          splines_4.0.4      
[16] mnormt_2.0.2        robustbase_0.93-7   knitr_1.31          glasso_1.11         Formula_1.2-4      
[21] jsonlite_1.7.2      broom_0.7.5         cluster_2.1.1       kernlab_0.9-29      dbplyr_2.1.0       
[26] png_0.1-7           sfsmisc_1.1-8       compiler_4.0.4      httr_1.4.2          backports_1.2.1    
[31] assertthat_0.2.1    Matrix_1.3-2        cli_2.3.1           htmltools_0.5.1.1   tools_4.0.4        
[36] igraph_1.2.6        gtable_0.3.0        glue_1.4.2          reshape2_1.4.4      Rcpp_1.0.6         
[41] cellranger_1.1.0    vctrs_0.3.6         nlme_3.1-152        psych_2.0.12        xfun_0.21          
[46] rvest_0.3.6         ggm_2.5             lifecycle_1.0.0     gtools_3.8.2        DEoptimR_1.0-8     
[51] scales_1.1.1        hms_1.0.0           RColorBrewer_1.1-2  pbapply_1.4-3       gridExtra_2.3      
[56] bdsmatrix_1.3-4     rpart_4.1-15        fastICA_1.2-2       latticeExtra_0.6-29 stringi_1.5.3      
[61] energy_1.7-8        checkmate_2.0.0     boot_1.3-27         rlang_0.4.10        pkgconfig_2.0.3    
[66] evaluate_0.14       lattice_0.20-41     htmlwidgets_1.5.3   tidyselect_1.1.0    plyr_1.8.6         
[71] magrittr_2.0.1      R6_2.5.0            generics_0.1.0      Hmisc_4.5-0         DBI_1.1.1          
[76] pillar_1.5.1        haven_2.3.1         foreign_0.8-81      withr_2.4.1         mgcv_1.8-34        
[81] survival_3.2-7      abind_1.4-5         nnet_7.3-15         modelr_0.1.8        crayon_1.4.1       
[86] fdrtool_1.2.16      utf8_1.1.4          tmvnsim_1.0-2       jpeg_0.1-8.1        readxl_1.3.1       
[91] pbivnorm_0.6.0      data.table_1.14.0   reprex_1.0.0        digest_0.6.27       stats4_4.0.4       
[96] munsell_0.5.0      
